{
    "name": "ecms/laravel-translate",
    "description": "managing all laravel translateions",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ahmed Anbar",
            "email": "ahmed.anbar@zarcony.dev"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
          "Ecms\\Translate\\": "src/"
        }
      },
      "extra": {
        "laravel": {
          "providers": [
              "Ecms\\Translate\\TranslateServiceProvider"
          ]
        }
      }
    
}
